{
    "name": "${localWorkspaceFolderBasename}",
    "dockerComposeFile": "compose.yaml",
    "service": "dev",
    "containerUser": "vscode",
    "workspaceFolder": "/workspace",
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,
    "postCreateCommand": "go mod tidy",
    "postStartCommand": "lefthook install",
    "customizations": {
        "vscode": {
            "extensions": [
                "tamasfe.even-better-toml",
                "streetsidesoftware.code-spell-checker",
                "golang.go"
            ]
        }
    }
}